In [110]:
import pandas as pd

In [111]:
df1 = pd.read_csv("CPI.csv")
df2= pd.read_csv("Dry weight loss.csv")
df3 = pd.read_csv("GPI.csv")
df4 = pd.read_csv("Import.csv")
df5 = pd.read_csv("Nutrients use.csv")
df6 = pd.read_csv("Pesticide use.csv")
df7 = pd.read_csv("temperature change.csv")
df8 = pd.read_csv("Yield.csv")

In [112]:
df5["year"] = df5["Year"]
df5.head()

,Unnamed: 0,Year,Cropland nitrogen per unit area,Cropland potassium per unit area,country,year
0,0,2000,25.1339,11.5089,Angola,2000
1,1,2001,28.6364,13.2095,Angola,2001
2,2,2002,30.7173,14.6940,Angola,2002
3,3,2003,31.3211,15.3839,Angola,2003
4,4,2004,36.3349,17.6348,Angola,2004

In [113]:
df1 = df1.merge(df3,left_on=['country','year'],right_on=['country','year'], how="inner")
df1 = df1.drop(["Unnamed: 0_x","Unnamed: 0_y"],axis = 1)
print(df1.shape)
df1.head(40)

(824, 4)

   country    year         cpi  maize GPI
0   Angola  2000.0    1.691044      35.10
1   Angola  2001.0    3.567232      36.90
2   Angola  2002.0    7.109792      45.52
3   Angola  2003.0   14.849055      49.78
4   Angola  2004.0   22.189789      44.82
5   Angola  2005.0   27.353005      55.05
6   Angola  2006.0   32.042330      38.05
7   Angola  2007.0   36.588108      42.95
8   Angola  2008.0   43.382360      47.22
9   Angola  2009.0   51.246670      62.86
10  Angola  2010.0   60.169512      66.95
11  Angola  2011.0   69.139381      75.87
12  Angola  2012.0   77.947961      26.30
13  Angola  2013.0   86.001165      86.37
14  Angola  2014.0   92.035799      90.67
15  Angola  2015.0  100.070875      97.37
16  Angola  2016.0  133.575451     111.96
17  Angola  2017.0  170.816597     114.91
18  Angola  2018.0  197.919955     128.94
19  Angola  2019.0  230.680481     127.04
20  Angola  2020.0  293.546073     129.65
21  Angola  2021.0  386.934299     125.52
22   Benin  2000.0   62.271736      87.54
23   Benin  2001.0   63.766058      77.64
24   Benin  2002.0   67.252810      87.60
25   Benin  2003.0   65.609056      84.02
26   Benin  2004.0   65.127552      87.07
27   Benin  2005.0   71.254274      86.62
28   Benin  2006.0   70.864090      84.02
29   Benin  2007.0   70.374284      87.94
30   Benin  2008.0   83.034516      89.65
31   Benin  2009.0   85.066794     107.26
32   Benin  2010.0   88.473019      87.52
33   Benin  2011.0   93.513037      97.86
34   Benin  2012.0   97.900533      96.60
35   Benin  2013.0  100.408504     104.26
36   Benin  2014.0   99.620664     104.16
37   Benin  2015.0  100.038244      96.03
38   Benin  2016.0   99.571684      99.81
39   Benin  2017.0  101.134911     102.37

In [114]:
data = df1.merge(df4,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0"],axis = 1)
print(data.shape)
data.head(10)

(802, 6)

  country    year        cpi  maize GPI  Import Quantity  Import Value
0  Angola  2000.0   1.691044      35.10         113900.0         16400
1  Angola  2001.0   3.567232      36.90         170000.0         27000
2  Angola  2002.0   7.109792      45.52         145000.0         15628
3  Angola  2003.0  14.849055      49.78         146751.0         22716
4  Angola  2004.0  22.189789      44.82         112000.0         12959
5  Angola  2005.0  27.353005      55.05          85000.0         12291
6  Angola  2006.0  32.042330      38.05          28675.0          4150
7  Angola  2007.0  36.588108      42.95           7060.0          1100
8  Angola  2008.0  43.382360      47.22          34265.0         13699
9  Angola  2009.0  51.246670      62.86          39582.0         11165

In [115]:
data = data.merge(df5,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0","Year"],axis = 1)
print(data.shape)
data.head(10)

(802, 8)

,country,year,cpi,maize GPI,Import Quantity,Import Value,Cropland nitrogen per unit area,Cropland potassium per unit area
0,Angola,2000.0,1.691044,35.10,113900.0,16400,25.1339,11.5089
1,Angola,2001.0,3.567232,36.90,170000.0,27000,28.6364,13.2095
2,Angola,2002.0,7.109792,45.52,145000.0,15628,30.7173,14.6940
3,Angola,2003.0,14.849055,49.78,146751.0,22716,31.3211,15.3839
4,Angola,2004.0,22.189789,44.82,112000.0,12959,36.3349,17.6348
5,Angola,2005.0,27.353005,55.05,85000.0,12291,36.9793,18.5566
6,Angola,2006.0,32.042330,38.05,28675.0,4150,37.8590,19.5782
7,Angola,2007.0,36.588108,42.95,7060.0,1100,41.1478,21.6145
8,Angola,2008.0,43.382360,47.22,34265.0,13699,44.5615,25.7232
9,Angola,2009.0,51.246670,62.86,39582.0,11165,46.6814,24.3120

In [116]:
data = data.merge(df6,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0"],axis = 1)
print(data.shape)
data.head(10)

(780, 9)

,country,year,cpi,maize GPI,Import Quantity,Import Value,Cropland nitrogen per unit area,Cropland potassium per unit area,pesticide use per area of cropland
0,Angola,2000.0,1.691044,35.10,113900.0,16400,25.1339,11.5089,0.01
1,Angola,2001.0,3.567232,36.90,170000.0,27000,28.6364,13.2095,0.01
2,Angola,2002.0,7.109792,45.52,145000.0,15628,30.7173,14.6940,0.01
3,Angola,2003.0,14.849055,49.78,146751.0,22716,31.3211,15.3839,0.01
4,Angola,2004.0,22.189789,44.82,112000.0,12959,36.3349,17.6348,0.01
5,Angola,2005.0,27.353005,55.05,85000.0,12291,36.9793,18.5566,0.01
6,Angola,2006.0,32.042330,38.05,28675.0,4150,37.8590,19.5782,0.01
7,Angola,2007.0,36.588108,42.95,7060.0,1100,41.1478,21.6145,0.01
8,Angola,2008.0,43.382360,47.22,34265.0,13699,44.5615,25.7232,0.01
9,Angola,2009.0,51.246670,62.86,39582.0,11165,46.6814,24.3120,0.01

In [117]:
data = data.merge(df7,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0"],axis = 1)
print(data.shape)
data.head(10)

(704, 10)

,country,year,cpi,maize GPI,Import Quantity,Import Value,Cropland nitrogen per unit area,Cropland potassium per unit area,pesticide use per area of cropland,temperature change
0,Angola,2000.0,1.691044,35.10,113900.0,16400,25.1339,11.5089,0.01,0.169
1,Angola,2001.0,3.567232,36.90,170000.0,27000,28.6364,13.2095,0.01,0.295
2,Angola,2002.0,7.109792,45.52,145000.0,15628,30.7173,14.6940,0.01,0.735
3,Angola,2003.0,14.849055,49.78,146751.0,22716,31.3211,15.3839,0.01,0.889
4,Angola,2004.0,22.189789,44.82,112000.0,12959,36.3349,17.6348,0.01,0.414
5,Angola,2005.0,27.353005,55.05,85000.0,12291,36.9793,18.5566,0.01,1.021
6,Angola,2006.0,32.042330,38.05,28675.0,4150,37.8590,19.5782,0.01,0.561
7,Angola,2007.0,36.588108,42.95,7060.0,1100,41.1478,21.6145,0.01,0.885
8,Angola,2008.0,43.382360,47.22,34265.0,13699,44.5615,25.7232,0.01,0.501
9,Angola,2009.0,51.246670,62.86,39582.0,11165,46.6814,24.3120,0.01,0.708

In [118]:
data = data.merge(df8,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0"],axis = 1)
print(data.shape)
data.head(10)

(704, 13)

,country,year,cpi,maize GPI,Import Quantity,Import Value,Cropland nitrogen per unit area,Cropland potassium per unit area,pesticide use per area of cropland,temperature change,Area harvested,Production,Yield
0,Angola,2000.0,1.691044,35.10,113900.0,16400,25.1339,11.5089,0.01,0.169,686853,394607.0,5745
1,Angola,2001.0,3.567232,36.90,170000.0,27000,28.6364,13.2095,0.01,0.295,745169,428769.0,5754
2,Angola,2002.0,7.109792,45.52,145000.0,15628,30.7173,14.6940,0.01,0.735,815428,546860.0,6706
3,Angola,2003.0,14.849055,49.78,146751.0,22716,31.3211,15.3839,0.01,0.889,818445,618684.0,7559
4,Angola,2004.0,22.189789,44.82,112000.0,12959,36.3349,17.6348,0.01,0.414,1067772,577000.0,5404
5,Angola,2005.0,27.353005,55.05,85000.0,12291,36.9793,18.5566,0.01,1.021,1090250,734372.0,6736
6,Angola,2006.0,32.042330,38.05,28675.0,4150,37.8590,19.5782,0.01,0.561,1122456,526084.0,4687
7,Angola,2007.0,36.588108,42.95,7060.0,1100,41.1478,21.6145,0.01,0.885,1209857,615894.0,5091
8,Angola,2008.0,43.382360,47.22,34265.0,13699,44.5615,25.7232,0.01,0.501,883943,702387.0,7946
9,Angola,2009.0,51.246670,62.86,39582.0,11165,46.6814,24.3120,0.01,0.708,1466891,970231.0,6614

In [119]:
data = data.merge(df2,left_on=['country','year'],right_on=['country','year'], how="inner")
data= data.drop(["Unnamed: 0"],axis = 1)
print(data.shape)
data.head(10)

(660, 14)

,country,year,cpi,maize GPI,Import Quantity,Import Value,Cropland nitrogen per unit area,Cropland potassium per unit area,pesticide use per area of cropland,temperature change,Area harvested,Production,Yield,dry weight loss
0,Angola,2000.0,1.691044,35.10,113900.0,16400,25.1339,11.5089,0.01,0.169,686853,394607.0,5745,16.7701
1,Angola,2001.0,3.567232,36.90,170000.0,27000,28.6364,13.2095,0.01,0.295,745169,428769.0,5754,16.8401
2,Angola,2002.0,7.109792,45.52,145000.0,15628,30.7173,14.6940,0.01,0.735,815428,546860.0,6706,16.8763
3,Angola,2003.0,14.849055,49.78,146751.0,22716,31.3211,15.3839,0.01,0.889,818445,618684.0,7559,16.8620
4,Angola,2004.0,22.189789,44.82,112000.0,12959,36.3349,17.6348,0.01,0.414,1067772,577000.0,5404,16.8710
5,Angola,2005.0,27.353005,55.05,85000.0,12291,36.9793,18.5566,0.01,1.021,1090250,734372.0,6736,16.8321
6,Angola,2006.0,32.042330,38.05,28675.0,4150,37.8590,19.5782,0.01,0.561,1122456,526084.0,4687,16.8592
7,Angola,2007.0,36.588108,42.95,7060.0,1100,41.1478,21.6145,0.01,0.885,1209857,615894.0,5091,16.8538
8,Angola,2008.0,43.382360,47.22,34265.0,13699,44.5615,25.7232,0.01,0.501,883943,702387.0,7946,16.8904
9,Angola,2009.0,51.246670,62.86,39582.0,11165,46.6814,24.3120,0.01,0.708,1466891,970231.0,6614,16.8817

In [120]:
data.isnull().sum()

country                               0
year                                  0
cpi                                   0
maize GPI                             0
Import Quantity                       0
Import Value                          0
Cropland nitrogen per unit area       0
Cropland potassium per unit area      0
pesticide use per area of cropland    0
temperature change                    0
Area harvested                        0
Production                            0
Yield                                 0
dry weight loss                       0
dtype: int64

In [122]:
data.duplicated().sum()

0